<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before, after</title>

    <style>
        .homework h1 {
            text-align: center;
            margin: 0 0 50px 0;
        }

        .homework h1::before {
            content: "";
            display: inline-block;
            width: 80px;
            height: 5px;
            background: #f00;
            vertical-align: middle;
            margin: 0 10px 0 0;
        }

        .homework h1::after {
            content: "";
            display: inline-block;
            width: 80px;
            height: 5px;
            background: #f00;
            vertical-align: middle;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="homework">
        <h1>양쪽에 줄넣기</h1>
    </div>

</body>

</html>
