<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형,클릭,토글</title>
    <style>
        /*figure의 모든 디자인이 margin이 붙어있는 상태여서 리셋하기위함 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        .responsive {
            background: #f00;
        }

        .responsive span {
            display: none;
        }

        .res02 {
            display: flex;
            gap: 50px;
            width: 1200px;
            margin: 0 auto;
        }

        .res02 figure {
            flex: 1;
            background: #ff0;
        }

        nav {
            background: #f00;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            list-style: none;
            /*메뉴 앞 점 빼기*/
            line-height: 40px;
        }

        nav>ul a {
            display: block;
            padding: 0 15px;
            color: #fff;
        }

        .mopen {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            line-height: 30px;
        }

        .mopen::before {
            content: "O";
        }

        .mopen.on::before {
            content: "X";
        }

        /*768이하로 됐을때 바뀜,, media = 반응형이 되렴*/
        @media (max-width: 768px) {
            .responsive {
                background: #369;
            }

            .responsive span {
                display: block;
            }

            .res02 {
                display: flex;
                flex-direction: column;
                gap: 50px;
                width: auto;
                margin: 0 auto;
            }

            .res02 figure {
                flex: 1;
                background: #f00;
            }

            nav {
                position: fixed;
                top: 0;
                left: -100%;
                background: #fff;
                width: calc(100% - 90px);
                /*calc=계산기, 90px을 남기고 나머지를 100% 채움*/
                height: 100vh;
                /*뷰포트? 의 100%높이 채우기*/
                padding: 50px 15px;
                transition: 0.5s;
            }

            nav.on {
                left: 0;

            }

            nav>ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                list-style: none;
                /*메뉴 앞 점 빼기*/
                line-height: 40px;
            }

            nav>ul a {
                display: block;
                padding: 0 15px;
                color: #333;
                border-bottom: 1px solid #ddd;
            }

            .mopen {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="responsive">
        <h1>
            <span>선택장애있음.</span>
        </h1>
    </div>
    <div class="res02">
        <figure>01</figure>
        <figure>01</figure>
        <figure>01</figure>
    </div>

    <nav>
        <ul>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
        </ul>
    </nav>
    <div class="mopen">

    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('on');
            this.classList.toggle('on');
        })
    </script>


</body>

</html>